# javaexample

./: README.md  pom.xml
src/main/java/com/doug/javaexample/config/: AppContext.java  AppInitializer.java  ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/doug/javaexample/controller/: ProjetoController.java  TarefaController.java
src/main/java/com/doug/javaexample/dao/: ProjetoDAO.java  ProjetoDAOImpl.java  TarefaDAO.java  TarefaDAOImpl.java
src/main/java/com/doug/javaexample/entity/: Projeto.java  Tarefa.java
src/main/java/com/doug/javaexample/service/: ProjetoService.java  ProjetoServiceImpl.java  TarefaService.java  TarefaServiceImpl.java
src/main/java/com/doug/javaexample/utils/: DateConverter.java
src/main/resources/: database.properties
src/main/webapp/: bemVindo.xhtml  cadastroProjeto.xhtml  cadastroTarefa.xhtml  editarProjeto.xhtml  editarTarefa.xhtml  listarProjetos.xhtml  listarTarefas.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/: faces-config.xml
src/main/webapp/resources/css/: style.css
